[33mcommit b35df094678be022a5eb874dae01964bf64c667e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mbooking_frontend[m[33m)[m
Author: jl12182 <jl12182@nyu.edu>
Date:   Wed Nov 10 17:31:23 2021 -0500

    update coveralls

[33mcommit 9b4dd43569cd1260f637412ef4d7c700682ef0ad[m
Author: Jichun Li <82252146+jl12182@users.noreply.github.com>
Date:   Wed Nov 10 17:30:02 2021 -0500

    Update README.md

[33mcommit 9605f7d61b15697235432636a2221da86614acc3[m
Merge: aa70954 4a743c3
Author: Jichun Li <82252146+jl12182@users.noreply.github.com>
Date:   Wed Nov 10 17:13:35 2021 -0500

    Merge pull request #105 from gcivil-nyu-org/forum
    
    Forum

[33mcommit 4a743c3155c0cfa5e728f54d30478b154ad4a44b[m
Author: jl12182 <jl12182@nyu.edu>
Date:   Wed Nov 10 17:11:54 2021 -0500

    reformat

[33mcommit bf483f7cf48b22b9bfcb2ba26777ed669c05a3c1[m
Author: jl12182 <jl12182@nyu.edu>
Date:   Wed Nov 10 16:05:51 2021 -0500

    test cases for adding comments

[33mcommit 94e9530e47143a5baf87d422a5f781f68ecc30c4[m
Author: jl12182 <jl12182@nyu.edu>
Date:   Wed Nov 10 15:45:24 2021 -0500

    add post create view test

[33mcommit 4b098fcd618f5215957b3b5b76cdf0d8949a28bf[m
Author: jl12182 <jl12182@nyu.edu>
Date:   Wed Nov 10 10:39:58 2021 -0500

    Revert "123"
    
    This reverts commit 074b473cab4701503dc4321fbba8e65d595ac7b3.

[33mcommit 10b2cdcf19626e4609bdb7caf102a3a02de6b752[m
Author: jl12182 <jl12182@nyu.edu>
Date:   Tue Nov 9 21:43:51 2021 -0500

    123

[33mcommit aa70954e1cf4bb142ae755162b2cfe6ed6ebac43[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 16:38:02 2021 -0500

    Update 0002_alter_appointments_status.py

[33mcommit 1bf46e4713dd33a69fcbaf0c7851f922d01a7f42[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 16:36:06 2021 -0500

    New migration try

[33mcommit b6de76b39d7cb8fa703a68b75f268a762883303b[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 16:19:07 2021 -0500

    Update 0001_initial.py

[33mcommit 98ea14332fed55d2576fbbaae190215a6b01c988[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 16:14:46 2021 -0500

    Working on fix

[33mcommit 365fedc0349097b9ed2305bd8628ca72b7e1dfc6[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 16:12:59 2021 -0500

    Update 0001_initial.py

[33mcommit efedab1a00a47b9917abdaef68d452e961b01ae1[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 15:42:05 2021 -0500

    Update settings.py

[33mcommit cb0163a0fe9dcb3e1ee58cff510a1e192e7da237[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 15:34:17 2021 -0500

    Update base.html

[33mcommit f60c8234d8f9334f492aa1b658af6918596f13b8[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 15:31:34 2021 -0500

    Update base.html

[33mcommit 97b76454c36d3b46c0e4f30f51b0e8a9f03a9fa6[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 15:24:17 2021 -0500

    trial for heroku issue

[33mcommit 4dd51df989ce0074479ac2cbf107360de1dc646d[m[33m ([m[1;31morigin/booking_back_providerSide[m[33m)[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 15:04:03 2021 -0500

    new migrations

[33mcommit 340937e0ca52e7437e747358f2df195d278320a4[m
Author: Pragdheeshnyu <pr2179@nyu.edu>
Date:   Wed Nov 10 15:00:15 2021 -0500

    New tests and test formats

[33mcommit ccf8c51ab85618064671b7fe4ece4214e9b24353[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 13:08:28 2021 -0500

    black

[33mcommit 22d7d407de8134a718d301397d346a099e499587[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 13:06:43 2021 -0500

    migrate

[33mcommit d1649eeb79793964d57a86d228415b9f17801c88[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 13:03:41 2021 -0500

    restore travis file

[33mcommit 8223ac66d192a325fa81224109f4201152729ba9[m
Merge: 7d22818 205980b
Author: Meng Zhou <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 12:54:19 2021 -0500

    Merge pull request #103 from gcivil-nyu-org/booking_back
    
    Booking back

[33mcommit 205980b1220483fb32c610999a41da8e6e8d7824[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 12:53:56 2021 -0500

    format

[33mcommit b44b5f47fc9e374dc74a318627918f5e9cfb6b4e[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 12:49:21 2021 -0500

    update black

[33mcommit 38090614c164cc8b46021b72d7e444f629e5c3dc[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 12:46:56 2021 -0500

    Update .travis.yml

[33mcommit 9d79d3faa9d0f1302e6c1de0786181f5ed737fce[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 12:45:41 2021 -0500

    update

[33mcommit 06ff15b23a6d160e1e7b80313755272b1013375a[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 12:31:42 2021 -0500

    black

[33mcommit 7e1d4818722866ad7d0cf53ad86b148ffebdda27[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 12:27:22 2021 -0500

    black flake

[33mcommit 2e059d0e364a8daf9abd9f0f18aa29d906456daf[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 11:56:13 2021 -0500

    delete migrations

[33mcommit af9d731d46446563b7ac1a4b78e70d43397c8c8a[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 11:53:34 2021 -0500

    Create 0017_alter_appointments_status.py

[33mcommit ad9110a6c596109ea008a9c082bad10ba1a05146[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 11:44:38 2021 -0500

    Create 0016_alter_appointments_status.py

[33mcommit 1d77917b0526879c35bc3f1e92c9fc7c85864c5f[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 11:41:03 2021 -0500

    migrate

[33mcommit 3f070353e932081edd7f6700a992ce48e7133f11[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 11:38:49 2021 -0500

    black and flake8

[33mcommit 3bd7e3a425cc1a9b89edb6f26e9229e58722208e[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Wed Nov 10 10:13:55 2021 -0500

    updating time slot function

[33mcommit eec64282465e478c5bfe1e5a44a0ab1ea9edf262[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Tue Nov 9 21:29:31 2021 -0500

    update

[33mcommit 44f0238cbc1f7a6a910c1935765a0f98b549b12b[m
Author: Meng <61612823+MengZhou11@users.noreply.github.com>
Date:   Tue Nov 9 18:31:04 2021 -0500

    runnable

[33mcommit 7d22818aecbba99ed835fd2b8d756efcab39aae9[m
Merge: d11ddf9 5d65040
Author: helicopta <helicopta@users.noreply.github.com>
Date:   Wed Nov 10 10:42:02 2021 -0500

    Merge pull request #101 from gcivil-nyu-org/frontend_fix
    
    comments form fixed

[33mcommit 5d65040d1add9466ed5e02e73f2839743eb64405[m
Author: dw2664 <helicopta@users.noreply.github.com>
Date:   Wed Nov 10 10:33:52 2021 -0500

    comments form fixed

[33mcommit d11ddf9e643d568917c336368dce1c044563a210[m
Author: Jichun Li <jichunli@mbp16inch2021.myfiosgateway.com>
Date:   Sun Nov 7 21:18:43 2021 -0500

    redo migration

[33mcommit b2c7bd7ebd81f86b6f91228a09c2d720e80a2987[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Fri Nov 5 03:19:18 2021 -0400

    merge4

[33mcommit 34408f570b6eeea294d756fc4fc0ab1e12a13fb0[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Fri Nov 5 03:12:24 2021 -0400

    merge3

[33mcommit 87d0aff8ed7a89bd896ca387c3d71e73a7f317f7[m
Merge: 04fb2dd 34e5c3c
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Fri Nov 5 03:07:17 2021 -0400

    Merge branch 'booking_frontend' into develop

[33mcommit 04fb2ddada0603bc9e3f023e6c9c4ea6f803b11c[m
Merge: fc610ac 6c0f969
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Fri Nov 5 03:07:02 2021 -0400

    merge2

[33mcommit 6c0f969a372fc45d45f844c4412b5255d12d26d9[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 18:18:57 2021 -0400

    fix

[33mcommit 34e5c3c5053156d132f5cd12531646c846b4c735[m
Merge: 477104f fc610ac
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Nov 3 18:13:54 2021 -0400

    commit

[33mcommit d0021d67af845326e30d092648374b8ce6bf777a[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 18:06:14 2021 -0400

    Update settings.py

[33mcommit fc610ac9ff4915d6cff14c381459b1b8e8b7fc03[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Wed Nov 3 18:05:19 2021 -0400

    remove unused href

[33mcommit 8e617135d9772744803effc90bd266d5e0c6760f[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 18:03:41 2021 -0400

    Update settings.py

[33mcommit 9c2042458b910dcc597d1be18d92051b574dde5d[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 18:02:28 2021 -0400

    Update settings.py

[33mcommit 6ced18e53b5cc438572844e5c37a4c1187b2dc75[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 18:00:42 2021 -0400

    Update requirements.txt

[33mcommit 607c3a9e721bddaf2fc7e71580d5ab0262c79172[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 17:58:00 2021 -0400

    Update settings.py

[33mcommit cff201c21c570fb5854acdf9a796b155aa5c165c[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 17:53:24 2021 -0400

    Update settings.py

[33mcommit 3d42cac1b5a4bcd06403bbd2304e2832b93b39e8[m
Merge: dd5ede7 d12919f
Author: Jichun Li <82252146+jl12182@users.noreply.github.com>
Date:   Wed Nov 3 17:50:12 2021 -0400

    Merge pull request #95 from gcivil-nyu-org/forum-test
    
    add allowed hosts

[33mcommit d12919f16c71efabbac6e37e0f02e32f58e77896[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Wed Nov 3 17:47:03 2021 -0400

    add allowed hosts

[33mcommit 240245ab644eaf8d9bb50bf81150daa282be88a4[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 17:44:31 2021 -0400

    unit test updated

[33mcommit dd5ede7a6b2184d594566b110ba6f87c543c6fd2[m
Merge: 48b50bb d999c2f
Author: Jichun Li <82252146+jl12182@users.noreply.github.com>
Date:   Wed Nov 3 16:42:17 2021 -0400

    Merge pull request #94 from gcivil-nyu-org/forum-test
    
    add get_absolute_url test for post model

[33mcommit d999c2f1bbb95b4b2748ca1ef6288084bd4ee6a7[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Wed Nov 3 16:39:01 2021 -0400

    add get_absolute_url test for post model

[33mcommit 48b50bb4155f7ea9d36202a68f5b361c0ee984f9[m
Merge: 49174af 96e6d7d
Author: Jichun Li <82252146+jl12182@users.noreply.github.com>
Date:   Wed Nov 3 16:18:51 2021 -0400

    Merge pull request #93 from gcivil-nyu-org/dev-no-email-verif
    
    Dev no email verif

[33mcommit 96e6d7d6c4256ac90fb4d3594518d20c4d5f066d[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Wed Nov 3 16:15:09 2021 -0400

    fix buggy test

[33mcommit 69931dd8d944453d9e12521d4bc3b933a0b4bd55[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Wed Nov 3 16:07:26 2021 -0400

    fix settings

[33mcommit 789e57455e87080e9eb79c2088db28c5fa7488fa[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Wed Nov 3 15:59:02 2021 -0400

    formatting

[33mcommit 14b6665e8a80ea1a4993c593a1f6798b13f6cd24[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Wed Nov 3 15:56:25 2021 -0400

    mptt comments for the forum

[33mcommit 9986d8b116ce14506350b55d1871f4e12956f5d1[m
Author: dw2664 <helicopta@users.noreply.github.com>
Date:   Wed Nov 3 14:26:48 2021 -0400

    post fix

[33mcommit d91d967e794d5a62946b7b9d596e27519b495cc1[m
Author: dw2664 <helicopta@users.noreply.github.com>
Date:   Wed Nov 3 13:19:43 2021 -0400

    rebase fix

[33mcommit 784900c3058101aa97a05ca544f7e161f0ecd202[m
Author: dw2664 <helicopta@users.noreply.github.com>
Date:   Tue Nov 2 17:54:35 2021 -0400

    unify all style but password reset
    
    -m "fix conflicts"

[33mcommit 919d7cf1485478e842038dab6318f01f57b8d5ab[m
Author: dw2664 <helicopta@users.noreply.github.com>
Date:   Tue Nov 2 10:53:45 2021 -0400

    index profile registration
    
    -m "rebased"

[33mcommit e90127e9d00e067ca3feb5b583a4c88c828a859b[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Wed Nov 3 12:48:47 2021 -0400

    remove comment create view and post detail view

[33mcommit c33386831f9ebc8b49f3fae55f60f08f1343860c[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Tue Nov 2 22:25:11 2021 -0400

    update post view

[33mcommit 8015fd7473a1ffcad3b0c67f2ca854be843a3ed5[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Mon Nov 1 17:21:39 2021 -0400

    add widgets for display style

[33mcommit 51428b67d278dbbc1c7610b1fa546f9977c56652[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Mon Nov 1 16:59:06 2021 -0400

    formatting

[33mcommit 551ee07e31bc6c8f9565d55f3b5d3d81b98c3304[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Mon Nov 1 16:51:23 2021 -0400

    remove email verification

[33mcommit 5304abf586bd6f89eb4fe58a65515b7814adb966[m
Author: Jichun Li <jl12182@nyu.edu>
Date:   Mon Nov 1 14:52:36 2021 -0400

    remove email verification

[33mcommit 477104ff354bcab745b2cd22b716c509eb070135[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Nov 3 15:56:48 2021 -0400

    bookingcommit3

[33mcommit ac66d48ac5571d51af80321cbf23c0712f44ddc1[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Nov 3 15:54:38 2021 -0400

    bookingcommit2

[33mcommit 49174af18e5210583ddfd1d108c73f77aef2fc03[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 14:21:26 2021 -0400

    Update test_views.py

[33mcommit b974f04bc97473957dae6627cda4f8f6f31e99c0[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 13:00:55 2021 -0400

    small name change problem

[33mcommit 63f07611a55271b2c4b9932c35544f8c8d912a0c[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 12:56:14 2021 -0400

    changing the directories for tests

[33mcommit a2627092e9dd1df3822bdb5927d909f00039356a[m
Author: Pragdheeshnyu <71206520+Pragdheeshnyu@users.noreply.github.com>
Date:   Wed Nov 3 11:31:47 2021 -0400

    Structured test cases

[33mcommit 3a1993b383850ca34cbecd6c6bc8eb067ec12078[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Tue Nov 2 22:11:45 2021 -0400

    bookingcommit1

[33mcommit ce2c6dccedb0b9ab1d6826b2a8852e6992ef4350[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Mon Nov 1 14:59:24 2021 -0400

    bookingclear

[33mcommit 20d33eb7d768f5796bcd21f49307314fec200352[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Mon Nov 1 14:18:41 2021 -0400

    booking update

[33mcommit ddca0f8a35be9830999e2249341373fc41aeb37a[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Oct 27 18:32:06 2021 -0400

    bookingcommit2

[33mcommit f07e1d38794f1dd3536b0b64ae2480fc6ff2ab53[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Oct 27 18:21:28 2021 -0400

    bookingcommit1

[33mcommit 5ae71b74fb3b579c48f95daab963a1271157be47[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Oct 27 16:43:41 2021 -0400

    commit9

[33mcommit e493effb4b8bae5ba0bda18d982dcf9fc74924aa[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Oct 27 16:37:33 2021 -0400

    commit8

[33mcommit 81192f28db9a6da5b9c7d3be0f820d2c80a2f5b5[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Oct 27 16:31:15 2021 -0400

    commit7

[33mcommit 3e2fe5a26a72167f37e097c0e67c1218440bcb68[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Oct 27 16:22:30 2021 -0400

    commit 5

[33mcommit 7dddeac7bca428e00f8f865223b6b9e420649c53[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Oct 27 14:55:01 2021 -0400

    commit4

[33mcommit 79dfcfd572ef974dac99f04eb32ac48ab6b8aeb3[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Oct 27 12:17:10 2021 -0400

    commit2

[33mcommit 609bf252f5d15f999890cab05110f8d9166a5d0d[m
Author: Aayushi1130 <aayushi.sikligar1130@gmail.com>
Date:   Wed Oct 27 08:42:35 2021 -0400

    booking_frontend
